[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
allow_untyped_globals = False
[mypy-tests.*]
ignore_errors = True
[mypy-colorama]
ignore_missing_imports=True
