[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts=--cov-report term-missing
        --cov steel_toes
        --cov-report html
        --cov-report term
        ; --tb short
        --no-cov-on-fail
        -ra
        -W ignore

        

